apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: njbeh4yzx-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/njbeh4yzx-dotnet-basic-gitops